<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Trenton Bergdahl Portfolio</title>
</head>
<body class = "page">
        
       <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Me</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
       </div>
       <br><br>
        <div><h1 class="header">About Me</h1></div>
       <br>


       



       <div class = "message">My name is Trenton Bergdahl, and I am a Junior studying Software Engineering at Washington State University in Pullman, Washington. I discovered Software Engineering early on in my studies as a requirement for Electrical Engineering and immediately fell in love with it. To this day I still hold the same passion for software development as I had while first learning programming in C! Other hobbies of mine include golfing, water sports, and reading. I am excellent in team projects and have been team leader on  many of the projects I have worked on during my time at WSU.</div>

</body>


</html>